{
  "name": "portfolio-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://234rai.github.io/Personal-Portfolio-Website/",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run dev",
    "install:all": "cd client && npm install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}